server {
	#listen configurator.godiambored.co.uk:80;
	#listen [::]:80 ipv6only=on;

	server_name configurator.godiambored.co.uk;

	root /var/www/configurator;
	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
	#location /RequestDenied {
	#	proxy_pass http://127.0.0.1:8080;    
	#}
}
